<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class = container>
        <img src="./images/sunset.jpg" alt ="sunset" class=sunset>
        <div class = logo>
            <img src="./images/odin-lined.png" alt ="logo" class=odinLogo>
            <div class = title>Nowhere</div>
        </div>
        <div class = pageContents>
            <div class = paragraph>
                <p>This is not a real online service! This page leads nowhere and stores no info. Do what you like here or just leave. Enjoy this slice of ephemera while its lasts...</p>
                <p>Sign up below to get started</p>
            </div>
            <div class = formSection>
                <form action="example.com/path" method="post">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="first_name">
                  </form>
                  <form action="example.com/path" method="post">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="last_name">
                  </form>
                  <form action="example.com/path" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="nobody@nowhere.com">
                  </form>
                  <form action="example.com/path" method="post">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber">
                  </form>
                  <form action="example.com/path" method="post">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                  </form>
                  <form action="example.com/path" method="post">
                    <label for="password">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                  </form>

            </div>
            <div class = signUp>
                <button>Create Account</button>
                <p>Have an account already? Log in</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>